Src/Presentation/RokhMAUI.Presentation/Views/Login/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RokhMAUI.Presentation.MainPage"
             xmlns:viewmodel="clr-namespace:RokhMAUI.Presentation.ViewModels"
             x:DataType="viewmodel:MainPageVM">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <!--For Grids , this is how we define our Grids , in here ,first one is for the header of the project , and the second one is for the scrollable content-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--Header content-->
            <Grid Grid.Row="0" Padding="0,30,0,0">
            </Grid>
            <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label Text="به رخ‌ سی سی خوش آمدید"
                       FontSize="24"
                       TextColor="White"
                       HorizontalTextAlignment="Center"/>

                    <Image Source="rokhcc.png"  
                       HeightRequest="150"
                       WidthRequest="150"
                       Margin="0,20,0,20"/>

                    <Label Text="شماره موبایل خود را وارد کنید"
                        FontSize="18"
                        TextColor="White"
                        HorizontalTextAlignment="Center"
                        Margin="0,10,0,5"/>

                    <Label Text="کد تایید از طریق پیامک برای شما ارسال خواهد شد"
                       FontSize="14"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,0"/>
                
                    <Entry 
                        x:Name="mobile"
                        Margin="0 , 30 , 0 , 0"
                        FlowDirection="LeftToRight"
                        FontSize="16"
                        Text="{Binding Mobile}" 
                        WidthRequest="300"
                        HorizontalOptions="Center"
                           />

                    <Button
                        x:Name="LoginBtn"
                        Text="ورود به حساب کاربری" 
                        Margin="0,10,0,0"
                        Style="{StaticResource LoginButton}"
                        Command="{Binding LoginCommand}"
                        WidthRequest="300"
                        CornerRadius="8"
                        HorizontalOptions="Center"/>
                
            </StackLayout>
            <ScrollView Grid.Row="2" >
                <VerticalStackLayout
                    Padding="30,0"
                    Spacing="25"
                    Margin="0 , 20, 0 , 20">
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>

</ContentPage>
