Src/Presentation/RokhMAUI.Presentation/Views/PersonPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RokhMAUI.Presentation.Views.PersonPostPage"
             Title="PersonPostPage"
             xmlns:viewmodel="clr-namespace:RokhMAUI.Presentation.ViewModels"
             x:DataType="viewmodel:PersonPostViewModel">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="rectangle_81.png"
                AbsoluteLayout.LayoutBounds="0 , 0 , AutoSize , AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HorizontalOptions="Start"
                VerticalOptions="Start"/>

                <Image Grid.Column="0" Source="rectangle_82.png"
                AbsoluteLayout.LayoutBounds="0 , 0 , AutoSize , AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HorizontalOptions="Start"
                VerticalOptions="Start"/>

                <Image Grid.Column="0" Source="rokh_icon.png"
                AbsoluteLayout.LayoutBounds="0 , 0 , AutoSize , AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

                <Image Grid.Column="2" Source="rectangle_80.png"
                AbsoluteLayout.LayoutBounds="0 , 0 , AutoSize , AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HorizontalOptions="Start"
                VerticalOptions="Start"/>

                <Image Grid.Column="2" Margin="13,0,0,0" Source="rectangle_79.png"
                AbsoluteLayout.LayoutBounds="0 , 0 , AutoSize , AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HorizontalOptions="Start"
                VerticalOptions="Start"/>


            </Grid>
            <ScrollView Grid.Row="1">
                <VerticalStackLayout
                    Padding="30,0"
                    Spacing="25"
                    >

                    <Picker 
                        Title="Person Post" ItemsSource="{Binding PersonPosts}"
                        ItemDisplayBinding="{Binding PostName}"
                        SelectedItem="{Binding SelectedPersonPost}"/>
                </VerticalStackLayout>
            </ScrollView>
            <Grid Grid.Row="2" Margin="10">
                <VerticalStackLayout
                Padding="30,0"
                Spacing="25"
                Margin="0 , 20, 0 , 20">

                </VerticalStackLayout>
                <Button
                x:Name="VerificationBtn"
                Text="ورود به حساب کاربری"
                Style="{StaticResource VerificationBtn}"
                HorizontalOptions="Fill"
                >

                </Button>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>